{
  "name": "felipe-henriquez-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "quality": "eslint . --max-warnings=0 && tsc --noEmit && vitest run && next build",
    "payload": "payload",
    "payload:types": "payload generate:types",
    "payload:importmap": "payload generate:importmap",
    "payload:seed": "payload run scripts/seed-payload.ts",
    "payload:validate-content": "payload run scripts/validate-payload-content.ts",
    "payload:validate-storage": "payload run scripts/validate-supabase-storage.ts",
    "payload:validate-blog": "payload run scripts/validate-blog.ts",
    "payload:migrate": "payload migrate",
    "payload:migrate:create": "payload migrate:create",
    "payload:migrate:status": "payload migrate:status",
    "preview:env:check": "node scripts/check-preview-env.mjs",
    "preview:migrate:status": "node scripts/run-preview.mjs payload migrate:status",
    "preview:migrate": "node scripts/run-preview.mjs payload migrate",
    "preview:seed": "node scripts/run-preview.mjs payload run scripts/seed-payload.ts",
    "preview:validate-content": "node scripts/run-preview.mjs payload run scripts/validate-payload-content.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.85.0",
    "@payloadcms/next": "3.85.0",
    "@payloadcms/richtext-lexical": "3.85.0",
    "@payloadcms/storage-s3": "3.85.0",
    "@payloadcms/ui": "3.85.0",
    "graphql": "16.11.0",
    "lucide-react": "1.28.0",
    "next": "16.2.9",
    "next-themes": "0.4.6",
    "payload": "3.85.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "resend": "6.18.1",
    "sharp": "0.34.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.10",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.9",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
